<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Elanhub</title>

        <link rel="stylesheet" href="style.css">
        
        <style>
            body {
                padding: 60px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(17, 97, 163);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li {
                display: inline;
                float: left;
            }

            li a {
                display: block;
                padding: 14px 16px;
                color: #dddddd;
                text-decoration: none;
            }

            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(102, 1, 113);
            }

            /* CHange Color on Hover */
            li a:hover {
                background-color: antiquewhite;
                color: rgb(17, 97, 163);
            }
        </style>
    </head>
    
    <!-- Body Starts Here -->
    <body style="background-image: linear-gradient(rgb(127, 227, 210), rgb(225, 179, 238));">

        <a href="index.html">
            <img src="logo2.webp" style="width: 30%; margin-left: auto; margin-right: auto; display: block;" />
        </a>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>

        <marquee>
            <p>Your Epicenter For News, Opinion, Entertainment and Inspirational Content.</p>
        </marquee>
        <hr style="color: rgb(67, 137, 236); width: 70%;">

        <p class="elan" style="background-color: rgba(255, 98, 0, 0.491);">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="elan">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="elan">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p class="elan">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>













    </body>
</html>